Student name: Jianwei Su

Date: 06/14/2022

10.1.1

# Perform data cleaning on the downloaded data. If the data is already clean, add a bunch of dummy ‘bad’ rows and columns which you can then demonstrate how to properly clean the data. Should perform at least the following (and other examples you can think of)

In [1]:
import yfinance as yf
import pandas as pd

tsla = yf.Ticker("TSLA")
tslaData = tsla.history(period="max")
tslaData['Ticker'] = 'TSLA'

aapl = yf.Ticker("AAPL")
aaplData = aapl.history(period="max")
aaplData['Ticker'] = 'AAPL'

allData = pd.concat([tslaData, aaplData], axis=0)
allData.iloc[-2,-1] = 'aapl'
allData.iloc[-3,-1] = ' AAPL '
allData = allData.append(allData.iloc[-1,:])
allData = allData.append(allData.iloc[-5,:])
allData.iloc[-1,-1] = 'MSFT'

In [2]:
allData.iloc[-100, -4] = None
allData.iloc[50, -4] = None

In [3]:
allData.iloc[-101:-98]

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2022-01-24,159.581910,161.855667,154.276468,161.177521,162294600.0,0.0,0.0,AAPL
2022-01-25,158.544747,162.314397,156.590122,159.342560,NaN,0.0,0.0,AAPL
2022-01-26,163.052390,163.939953,157.387947,159.252823,108275300.0,0.0,0.0,AAPL

In [4]:
allData.iloc[48:52]

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2010-09-07,4.122,4.200,4.100,4.108,1217000.0,0.0,0.0,TSLA
2010-09-08,4.132,4.190,4.120,4.180,1442000.0,0.0,0.0,TSLA
2010-09-09,4.200,4.210,4.138,4.142,NaN,0.0,0.0,TSLA
2010-09-10,4.150,4.186,3.952,4.034,1933000.0,0.0,0.0,TSLA

# a. Drop Nulls

In [5]:
allData.dropna(inplace=True)
allData

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2010-06-29,3.800000,5.000000,3.508000,4.778000,93831500.0,0.0,0.0,TSLA
2010-06-30,5.158000,6.084000,4.660000,4.766000,85935500.0,0.0,0.0,TSLA
2010-07-01,5.000000,5.184000,4.054000,4.392000,41094000.0,0.0,0.0,TSLA
2010-07-02,4.600000,4.620000,3.742000,3.840000,25699000.0,0.0,0.0,TSLA
2010-07-06,4.000000,4.000000,3.166000,3.222000,34334500.0,0.0,0.0,TSLA
...,...,...,...,...,...,...,...,...
2022-06-10,140.279999,140.759995,137.059998,137.130005,91437900.0,0.0,0.0,AAPL
2022-06-13,132.869995,135.199997,131.440002,131.880005,121994600.0,0.0,0.0,aapl
2022-06-14,133.130005,133.889404,131.479996,132.395004,58708342.0,0.0,0.0,AAPL
2022-06-14,133.130005,133.889404,131.479996,132.395004,58708342.0,0.0,0.0,AAPL
2022-06-09,147.080002,147.949997,142.529999,142.639999,69473000.0,0.0,0.0,MSFT

# b. Remove irrelevant columns

In [6]:
allData = allData.drop(['Open','High','Low'], axis=1) # inplace
allData

                 Close       Volume  Dividends  Stock Splits  Ticker
Date
2010-06-29    4.778000   93831500.0        0.0           0.0    TSLA
2010-06-30    4.766000   85935500.0        0.0           0.0    TSLA
2010-07-01    4.392000   41094000.0        0.0           0.0    TSLA
2010-07-02    3.840000   25699000.0        0.0           0.0    TSLA
2010-07-06    3.222000   34334500.0        0.0           0.0    TSLA
...                ...          ...        ...           ...     ...
2022-06-10  137.130005   91437900.0        0.0           0.0   AAPL
2022-06-13  131.880005  121994600.0        0.0           0.0    aapl
2022-06-14  132.395004   58708342.0        0.0           0.0    AAPL
2022-06-14  132.395004   58708342.0        0.0           0.0    AAPL
2022-06-09  142.639999   69473000.0        0.0           0.0    MSFT

[13477 rows x 5 columns]

# c. Standardize a date/time column

In [7]:
allData = allData.reset_index()
allData['Date_time'] = pd.to_datetime(allData['Date'])  
allData['Date_time'] = allData['Date_time'].dt.strftime('%Y-%m-%d')  
allData

,Date,Close,Volume,Dividends,Stock Splits,Ticker,Date_time
0,2010-06-29,4.778000,93831500.0,0.0,0.0,TSLA,2010-06-29
1,2010-06-30,4.766000,85935500.0,0.0,0.0,TSLA,2010-06-30
2,2010-07-01,4.392000,41094000.0,0.0,0.0,TSLA,2010-07-01
3,2010-07-02,3.840000,25699000.0,0.0,0.0,TSLA,2010-07-02
4,2010-07-06,3.222000,34334500.0,0.0,0.0,TSLA,2010-07-06
...,...,...,...,...,...,...,...
13472,2022-06-10,137.130005,91437900.0,0.0,0.0,AAPL,2022-06-10
13473,2022-06-13,131.880005,121994600.0,0.0,0.0,aapl,2022-06-13
13474,2022-06-14,132.395004,58708342.0,0.0,0.0,AAPL,2022-06-14
13475,2022-06-14,132.395004,58708342.0,0.0,0.0,AAPL,2022-06-14
13476,2022-06-09,142.639999,69473000.0,0.0,0.0,MSFT,2022-06-09

# d. Standardize a string column

In [8]:
allData.Ticker.unique()

array(['TSLA', 'AAPL', ' AAPL ', 'aapl', 'MSFT'], dtype=object)

In [9]:
allData['Ticker'] = allData['Ticker'].apply(lambda t:t.upper().strip())

In [10]:
allData.Ticker.unique()

array(['TSLA', 'AAPL', 'MSFT'], dtype=object)

# e. Remove outliers
# f. Winsorize outliers using both clip and a winsorize function.

I will show few ways to remove outliers.

In [11]:
allData["Volume"].describe()

count    1.347700e+04
mean     2.639395e+08
std      3.239184e+08
min      0.000000e+00
25%      6.687520e+07
50%      1.581216e+08
75%      3.363752e+08
max      7.421641e+09
Name: Volume, dtype: float64

In [12]:
print(f'Count: {allData["Volume"].count():,}')     # Number of rows
print(f'Average: {allData["Volume"].mean():,}')    
print(f'Min: {allData["Volume"].min():,}')
print(f'Max: {allData["Volume"].max():,}')
print(f'5%: {allData["Volume"].quantile(0.05):,}')
print(f'95%: {allData["Volume"].quantile(0.95):,}')

#These are called outliers.

Count: 13,477
Average: 263,939,472.1385323
Min: 0.0
Max: 7,421,640,800.0
5%: 10,913,120.000000006
95%: 886,572,399.9999999

In [13]:
# Remove volume outliers

volMin = allData["Volume"].quantile(0.05)
volMax = allData["Volume"].quantile(0.95)
allDataNoOutliers = allData[allData.Volume.between(volMin, volMax)]

In [14]:
print(f'Count: {allDataNoOutliers["Volume"].count():,}')
print(f'Average: {allDataNoOutliers["Volume"].mean():,}')
print(f'Min: {allDataNoOutliers["Volume"].min():,}')
print(f'Max: {allDataNoOutliers["Volume"].max():,}')
print(f'5%: {allDataNoOutliers["Volume"].quantile(0.05):,}')
print(f'95%: {allDataNoOutliers["Volume"].quantile(0.95):,}')

Count: 12,129
Average: 221,166,733.63104954
Min: 10,931,000.0
Max: 886,547,200.0
5%: 20,608,600.0
95%: 658,145,040.0

In [15]:
# Clip

volMin = allData["Volume"].quantile(0.05)
volMax = allData["Volume"].quantile(0.95)

allDataClipped = allData.copy()
allDataClipped['Volume'] = allDataClipped['Volume'].clip(volMin, volMax)

In [16]:
print(f'Count: {allDataClipped["Volume"].count():,}')
print(f'Average: {allDataClipped["Volume"].mean():,}')
print(f'Min: {allDataClipped["Volume"].min():,}')
print(f'Max: {allDataClipped["Volume"].max():,}')
print(f'5%: {allDataClipped["Volume"].quantile(0.05):,}')
print(f'95%: {allDataClipped["Volume"].quantile(0.95):,}')


# The result it much better!!!

Count: 13,477
Average: 243,929,402.14372635
Min: 10,913,120.000000006
Max: 886,572,399.9999999
5%: 10,927,424.000000002
95%: 886,552,240.0

In [17]:
# Winsorize

import scipy.stats.mstats

allDataWinsorized = allData.copy()
allDataWinsorized["Volume"] = scipy.stats.mstats.winsorize(allDataWinsorized["Volume"], [.05, .05])

In [18]:
print(f'Count: {allDataWinsorized["Volume"].count():,}')
print(f'Average: {allDataWinsorized["Volume"].mean():,}')
print(f'Min: {allDataWinsorized["Volume"].min():,}')
print(f'Max: {allDataWinsorized["Volume"].max():,}')
print(f'5%: {allDataWinsorized["Volume"].quantile(0.0):,}')
print(f'95%: {allDataWinsorized["Volume"].quantile(0.95):,}')

Count: 13,477
Average: 243,930,866.4696149
Min: 10,841,600.0
Max: 886,673,200.0
5%: 10,841,600.0
95%: 886,572,399.9999999