Student name: Jianwei Su

Date: 06/04/2022

8.2.3

# Use the quandl library to download the same data as exercise 1.

In [1]:
import quandl

quandl.ApiConfig.api_key = 'qmftQxsybYnJwnsUwVny'

mydata = quandl.get_table('WIKI/PRICES', ticker='TSLA')

In [2]:
mydata

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
None,,,,,,,,,,,,,,
0,TSLA,2018-03-27,304.00,304.2700,277.18,279.18,13696168.0,0.0,1.0,304.00,304.2700,277.18,279.18,13696168.0
1,TSLA,2018-03-26,307.34,307.5900,291.36,304.18,8324639.0,0.0,1.0,307.34,307.5900,291.36,304.18,8324639.0
2,TSLA,2018-03-23,311.25,311.6100,300.45,301.54,6600538.0,0.0,1.0,311.25,311.6100,300.45,301.54,6600538.0
3,TSLA,2018-03-22,313.89,318.8200,308.18,309.10,4914307.0,0.0,1.0,313.89,318.8200,308.18,309.10,4914307.0
4,TSLA,2018-03-21,310.25,322.4400,310.19,316.53,5927881.0,0.0,1.0,310.25,322.4400,310.19,316.53,5927881.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1944,TSLA,2010-07-06,20.00,20.0000,15.83,16.11,6866900.0,0.0,1.0,20.00,20.0000,15.83,16.11,6866900.0
1945,TSLA,2010-07-02,23.00,23.1000,18.71,19.20,5139800.0,0.0,1.0,23.00,23.1000,18.71,19.20,5139800.0
1946,TSLA,2010-07-01,25.00,25.9200,20.27,21.96,8218800.0,0.0,1.0,25.00,25.9200,20.27,21.96,8218800.0
1947,TSLA,2010-06-30,25.79,30.4192,23.30,23.83,17187100.0,0.0,1.0,25.79,30.4192,23.30,23.83,17187100.0
1948,TSLA,2010-06-29,19.00,25.0000,17.54,23.89,18766300.0,0.0,1.0,19.00,25.0000,17.54,23.89,18766300.0

In [3]:
# I can just use the most recent TSLA's data.   

mydata=quandl.get('WIKI/TSLA', start_date='2016-03-27', end_date='2018-03-27')

In [4]:
mydata.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2016-03-28,231.610,234.81,225.00,230.26,3925685.0,0.0,1.0,231.610,234.81,225.00,230.26,3925685.0
2016-03-29,229.890,232.38,225.33,230.13,4014330.0,0.0,1.0,229.890,232.38,225.33,230.13,4014330.0
2016-03-30,235.090,235.50,226.50,226.89,4032982.0,0.0,1.0,235.090,235.50,226.50,226.89,4032982.0
2016-03-31,229.340,237.42,225.01,229.77,8012872.0,0.0,1.0,229.340,237.42,225.01,229.77,8012872.0
2016-04-01,244.825,247.90,233.25,237.59,15997509.0,0.0,1.0,244.825,247.90,233.25,237.59,15997509.0

In [5]:
mydata.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,310.25,322.44,310.19,316.53,5927881.0,0.0,1.0,310.25,322.44,310.19,316.53,5927881.0
2018-03-22,313.89,318.82,308.18,309.10,4914307.0,0.0,1.0,313.89,318.82,308.18,309.10,4914307.0
2018-03-23,311.25,311.61,300.45,301.54,6600538.0,0.0,1.0,311.25,311.61,300.45,301.54,6600538.0
2018-03-26,307.34,307.59,291.36,304.18,8324639.0,0.0,1.0,307.34,307.59,291.36,304.18,8324639.0
2018-03-27,304.00,304.27,277.18,279.18,13696168.0,0.0,1.0,304.00,304.27,277.18,279.18,13696168.0