Student name: Jianwei Su

Date: 06/04/2022

8.2.5

In [1]:
import pandas as pd
import numpy as np

# Use the data from exercise 4 above â€“ load the CSV into a DataFrame.
tsla=pd.read_csv('tsla_data.csv')

In [2]:
# a. Display the first five and last five rows.
tsla.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-06-04,177.975998,179.149994,171.688004,172.876007,172.876007,44438500
1,2020-06-05,175.567993,177.304001,173.240005,177.132004,177.132004,39059500
2,2020-06-08,183.800003,190.000000,181.832001,189.983994,189.983994,70873500
3,2020-06-09,188.001999,190.888000,184.785995,188.134003,188.134003,56941000
4,2020-06-10,198.376007,205.496002,196.500000,205.009995,205.009995,92817000

In [3]:
tsla.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
500,2022-05-27,723.250000,759.799988,720.530029,759.630005,759.630005,29765000
501,2022-05-31,773.840027,778.799988,734.229980,758.260010,758.260010,33971500
502,2022-06-01,755.159973,771.979980,730.919983,740.369995,740.369995,25749300
503,2022-06-02,732.469971,792.630005,726.200012,775.000000,775.000000,31157700
504,2022-06-03,729.679993,743.390015,700.250000,703.549988,703.549988,37348100

In [4]:
# b. Display a table containing only dates that have a volume of at least 10,000,000

tsla[tsla['Volume']>10000000]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-06-04,177.975998,179.149994,171.688004,172.876007,172.876007,44438500
1,2020-06-05,175.567993,177.304001,173.240005,177.132004,177.132004,39059500
2,2020-06-08,183.800003,190.000000,181.832001,189.983994,189.983994,70873500
3,2020-06-09,188.001999,190.888000,184.785995,188.134003,188.134003,56941000
4,2020-06-10,198.376007,205.496002,196.500000,205.009995,205.009995,92817000
...,...,...,...,...,...,...,...
500,2022-05-27,723.250000,759.799988,720.530029,759.630005,759.630005,29765000
501,2022-05-31,773.840027,778.799988,734.229980,758.260010,758.260010,33971500
502,2022-06-01,755.159973,771.979980,730.919983,740.369995,740.369995,25749300
503,2022-06-02,732.469971,792.630005,726.200012,775.000000,775.000000,31157700
504,2022-06-03,729.679993,743.390015,700.250000,703.549988,703.549988,37348100

In [5]:
# Only dates???
tsla[tsla['Volume']>10000000].Date

0      2020-06-04
1      2020-06-05
2      2020-06-08
3      2020-06-09
4      2020-06-10
          ...
500    2022-05-27
501    2022-05-31
502    2022-06-01
503    2022-06-02
504    2022-06-03
Name: Date, Length: 504, dtype: object

In [6]:
# c. Display the total volume
np.sum(tsla.Volume)

18928173800

In [7]:
# d. Display the average daily volume
np.mean(tsla.Volume)

37481532.27722772

In [8]:
# e. Add a column containing the daily â€˜return'

tsla['Daily_return'] = (tsla['Volume']-tsla['Volume'].shift(1))/tsla['Volume'].shift(1)


tsla.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return
0,2020-06-04,177.975998,179.149994,171.688004,172.876007,172.876007,44438500,NaN
1,2020-06-05,175.567993,177.304001,173.240005,177.132004,177.132004,39059500,-0.121044
2,2020-06-08,183.800003,190.000000,181.832001,189.983994,189.983994,70873500,0.814501
3,2020-06-09,188.001999,190.888000,184.785995,188.134003,188.134003,56941000,-0.196583
4,2020-06-10,198.376007,205.496002,196.500000,205.009995,205.009995,92817000,0.630056

In [9]:
tsla.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return
500,2022-05-27,723.250000,759.799988,720.530029,759.630005,759.630005,29765000,-0.157620
501,2022-05-31,773.840027,778.799988,734.229980,758.260010,758.260010,33971500,0.141324
502,2022-06-01,755.159973,771.979980,730.919983,740.369995,740.369995,25749300,-0.242032
503,2022-06-02,732.469971,792.630005,726.200012,775.000000,775.000000,31157700,0.210041
504,2022-06-03,729.679993,743.390015,700.250000,703.549988,703.549988,37348100,0.198680

In [10]:
# f. Calculate the average daily return
np.mean(tsla['Daily_return'])

0.05391801408099331

In [11]:
# g. Calculate the volume-weighted average daily return.
tsla_a=tsla.dropna()
tsla_a.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return
1,2020-06-05,175.567993,177.304001,173.240005,177.132004,177.132004,39059500,-0.121044
2,2020-06-08,183.800003,190.000000,181.832001,189.983994,189.983994,70873500,0.814501
3,2020-06-09,188.001999,190.888000,184.785995,188.134003,188.134003,56941000,-0.196583
4,2020-06-10,198.376007,205.496002,196.500000,205.009995,205.009995,92817000,0.630056
5,2020-06-11,198.039993,203.792007,194.399994,194.567993,194.567993,79582500,-0.142587

In [12]:
np.average(tsla_a['Daily_return'], weights=tsla_a['Volume'])

0.14156788151586103

In [13]:
np.mean((tsla_a['Daily_return']*tsla_a['Volume']).sum()/(tsla_a['Volume']).sum())

0.14156788151586103

In [14]:
np.sum(tsla_a['Daily_return']*tsla_a['Volume'])/(tsla_a['Volume']).sum()

0.14156788151586103

In [15]:
# h. Add a column containing the 1-week (5-day) moving average volume

# Rolling five-day mean
tsla['1-week (5-day) moving average volume']=tsla['Volume'].rolling(5).mean()

tsla

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,1-week (5-day) moving average volume
0,2020-06-04,177.975998,179.149994,171.688004,172.876007,172.876007,44438500,NaN,NaN
1,2020-06-05,175.567993,177.304001,173.240005,177.132004,177.132004,39059500,-0.121044,NaN
2,2020-06-08,183.800003,190.000000,181.832001,189.983994,189.983994,70873500,0.814501,NaN
3,2020-06-09,188.001999,190.888000,184.785995,188.134003,188.134003,56941000,-0.196583,NaN
4,2020-06-10,198.376007,205.496002,196.500000,205.009995,205.009995,92817000,0.630056,60825900.0
...,...,...,...,...,...,...,...,...,...
500,2022-05-27,723.250000,759.799988,720.530029,759.630005,759.630005,29765000,-0.157620,31028900.0
501,2022-05-31,773.840027,778.799988,734.229980,758.260010,758.260010,33971500,0.141324,31896300.0
502,2022-06-01,755.159973,771.979980,730.919983,740.369995,740.369995,25749300,-0.242032,31106660.0
503,2022-06-02,732.469971,792.630005,726.200012,775.000000,775.000000,31157700,0.210041,31195580.0
504,2022-06-03,729.679993,743.390015,700.250000,703.549988,703.549988,37348100,0.198680,31598320.0

In [16]:
# i. Add a column containing the 1-week (5-day) moving average daily return

tsla['1-week (5-day) moving average daily return']=tsla['Daily_return'].rolling(5).mean()

tsla.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Daily_return,1-week (5-day) moving average volume,1-week (5-day) moving average daily return
0,2020-06-04,177.975998,179.149994,171.688004,172.876007,172.876007,44438500,NaN,NaN,NaN
1,2020-06-05,175.567993,177.304001,173.240005,177.132004,177.132004,39059500,-0.121044,NaN,NaN
2,2020-06-08,183.800003,190.000000,181.832001,189.983994,189.983994,70873500,0.814501,NaN,NaN
3,2020-06-09,188.001999,190.888000,184.785995,188.134003,188.134003,56941000,-0.196583,NaN,NaN
4,2020-06-10,198.376007,205.496002,196.500000,205.009995,205.009995,92817000,0.630056,60825900.0,NaN
5,2020-06-11,198.039993,203.792007,194.399994,194.567993,194.567993,79582500,-0.142587,67854700.0,0.196869
6,2020-06-12,196.000000,197.595993,182.520004,187.056000,187.056000,83817000,0.053209,76806200.0,0.231719
7,2020-06-15,183.557999,199.768005,181.699997,198.179993,198.179993,78486000,-0.063603,78328700.0,0.056098
8,2020-06-16,202.369995,202.576004,192.477997,196.425995,196.425995,70255500,-0.104866,80991600.0,0.074442
9,2020-06-17,197.542007,201.000000,196.514008,198.358002,198.358002,49454000,-0.296084,72319000.0,-0.110786