Student name: Jianwei Su

Date: 06/04/2022

8.2.6

In [1]:
import numpy as np
import pandas as pd
import yfinance as yf

data=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

tickers=sorted(data[0]['Symbol'])

#Show the first 10 sorted tickers
tickers[:10]

['A', 'AAL', 'AAP', 'AAPL', 'ABBV', 'ABC', 'ABMD', 'ABT', 'ACN', 'ADBE']

In [2]:
# # Load two years of stock data for every ticker in the current S&P 500.
tickers = yf.Tickers(tickers)
SP500 = tickers.history(group_by='ticker',period='2y')

[*********************100%***********************]  504 of 504 completed

2 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted

In [3]:
SP500.head()

                   GWW                                                \
                  Open        High         Low       Close    Volume
Date
2020-06-03         NaN         NaN         NaN         NaN       NaN
2020-06-04  305.455074  309.054704  302.903303  306.920135  258400.0
2020-06-05  312.858135  314.788930  309.976482  313.226807  443000.0
2020-06-08  312.819283  320.581307  311.916954  318.611694  347200.0
2020-06-09  316.069682  319.300612  314.371739  316.632416  243200.0

                                         KEYS                          ...  \
           Dividends Stock Splits        Open        High         Low  ...
Date                                                                   ...
2020-06-03       NaN          NaN         NaN         NaN         NaN  ...
2020-06-04       0.0          0.0  105.000000  105.599998  101.370003  ...
2020-06-05       0.0          0.0  103.629997  107.029999  102.959999  ...
2020-06-08       0.0          0.0  105.519997  105.529999  102.639999  ...
2020-06-09       0.0          0.0  102.720001  104.355003  102.440002  ...

                 SNA                               FRT                        \
              Volume Dividends Stock Splits       Open       High        Low
Date
2020-06-03       NaN       NaN          NaN        NaN        NaN        NaN
2020-06-04       NaN       NaN          NaN        NaN        NaN        NaN
2020-06-05  963000.0       0.0          0.0  93.793553  96.656338  92.343564
2020-06-08  498500.0       0.0          0.0  95.968522  98.050549  94.258287
2020-06-09  525600.0       0.0          0.0  92.036834  92.668878  90.363779


                Close    Volume Dividends Stock Splits
Date
2020-06-03        NaN       NaN       NaN          NaN
2020-06-04        NaN       NaN       NaN          NaN
2020-06-05  92.910545  760400.0       0.0          0.0
2020-06-08  95.308594  993100.0       0.0          0.0
2020-06-09  91.051590  763800.0       0.0          0.0

[5 rows x 3526 columns]

# a. â€˜Stackâ€™ the table to get it into row form, and demonstrate â€˜unstackâ€™ to get it back into the original form.

In [4]:
SP500_a=SP500.stack(level=0).reset_index().rename(columns = {'level_1':'Ticker'})
SP500_a

,Date,Ticker,Adj Close,Close,Dividends,High,Low,Open,Stock Splits,Volume
0,2020-06-03,HD,NaN,NaN,1.5,NaN,NaN,NaN,0.0,NaN
1,2020-06-04,AAP,NaN,138.325592,0.0,138.802247,136.759458,137.236112,0.0,498400.0
2,2020-06-04,ABBV,NaN,84.922165,0.0,85.323777,82.375594,82.402976,0.0,9525700.0
3,2020-06-04,ABMD,NaN,236.020004,0.0,238.940002,234.039993,235.449997,0.0,495400.0
4,2020-06-04,ABT,NaN,85.638405,0.0,88.636958,85.628699,88.355547,0.0,9113600.0
...,...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,NaN,118.620003,0.0,119.970001,118.370003,119.360001,0.0,957500.0
252658,2022-06-03,ZBH,NaN,120.629997,0.0,121.610001,119.750000,121.610001,0.0,1116900.0
252659,2022-06-03,ZBRA,NaN,334.769989,0.0,342.070007,332.790009,342.070007,0.0,359200.0
252660,2022-06-03,ZION,NaN,56.540001,0.0,56.939999,56.189999,56.840000,0.0,848000.0
252661,2022-06-03,ZTS,NaN,169.009995,0.0,171.059998,168.630005,170.770004,0.0,1208300.0

In [5]:
#del SP500_a['Adj Close']

In [6]:
#SP500_a=SP500_a.dropna()
#SP500_a

In [7]:
SP500_a.stack(level=0).unstack()

,Date,Ticker,Dividends,Stock Splits,Close,High,Low,Open,Volume
0,2020-06-03,HD,1.5,0,NaN,NaN,NaN,NaN,NaN
1,2020-06-04,AAP,0,0,138.326,138.802,136.759,137.236,498400
2,2020-06-04,ABBV,0,0,84.9222,85.3238,82.3756,82.403,9.5257e+06
3,2020-06-04,ABMD,0,0,236.02,238.94,234.04,235.45,495400
4,2020-06-04,ABT,0,0,85.6384,88.637,85.6287,88.3555,9.1136e+06
...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,0,0,118.62,119.97,118.37,119.36,957500
252658,2022-06-03,ZBH,0,0,120.63,121.61,119.75,121.61,1.1169e+06
252659,2022-06-03,ZBRA,0,0,334.77,342.07,332.79,342.07,359200
252660,2022-06-03,ZION,0,0,56.54,56.94,56.19,56.84,848000
252661,2022-06-03,ZTS,0,0,169.01,171.06,168.63,170.77,1.2083e+06

# b. Melt and unmelt the table (using pivot), as shown in the lecture.

In [8]:
#Melt

melted=SP500_a.reset_index().melt(id_vars=['Date','Ticker'],var_name="Attribute",value_name="Value")
melted

              Date Ticker Attribute      Value
0       2020-06-03     HD     index        0.0
1       2020-06-04    AAP     index        1.0
2       2020-06-04   ABBV     index        2.0
3       2020-06-04   ABMD     index        3.0
4       2020-06-04    ABT     index        4.0
...            ...    ...       ...        ...
2273953 2022-06-03    YUM    Volume   957500.0
2273954 2022-06-03    ZBH    Volume  1116900.0
2273955 2022-06-03   ZBRA    Volume   359200.0
2273956 2022-06-03   ZION    Volume   848000.0
2273957 2022-06-03    ZTS    Volume  1208300.0

[2273958 rows x 4 columns]

In [9]:
pivoted=melted.pivot(index=['Date','Ticker'],columns='Attribute')
pivoted = pivoted['Value'].reset_index()
pivoted

Attribute,Date,Ticker,Adj Close,Close,Dividends,High,Low,Open,Stock Splits,Volume,index
0,2020-06-03,HD,NaN,NaN,1.5,NaN,NaN,NaN,0.0,NaN,0.0
1,2020-06-04,AAP,NaN,138.325592,0.0,138.802247,136.759458,137.236112,0.0,498400.0,1.0
2,2020-06-04,ABBV,NaN,84.922165,0.0,85.323777,82.375594,82.402976,0.0,9525700.0,2.0
3,2020-06-04,ABMD,NaN,236.020004,0.0,238.940002,234.039993,235.449997,0.0,495400.0,3.0
4,2020-06-04,ABT,NaN,85.638405,0.0,88.636958,85.628699,88.355547,0.0,9113600.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,NaN,118.620003,0.0,119.970001,118.370003,119.360001,0.0,957500.0,252657.0
252658,2022-06-03,ZBH,NaN,120.629997,0.0,121.610001,119.750000,121.610001,0.0,1116900.0,252658.0
252659,2022-06-03,ZBRA,NaN,334.769989,0.0,342.070007,332.790009,342.070007,0.0,359200.0,252659.0
252660,2022-06-03,ZION,NaN,56.540001,0.0,56.939999,56.189999,56.840000,0.0,848000.0,252660.0
252661,2022-06-03,ZTS,NaN,169.009995,0.0,171.059998,168.630005,170.770004,0.0,1208300.0,252661.0

In [10]:
pivoted.columns.name=None
pivoted

,Date,Ticker,Adj Close,Close,Dividends,High,Low,Open,Stock Splits,Volume,index
0,2020-06-03,HD,NaN,NaN,1.5,NaN,NaN,NaN,0.0,NaN,0.0
1,2020-06-04,AAP,NaN,138.325592,0.0,138.802247,136.759458,137.236112,0.0,498400.0,1.0
2,2020-06-04,ABBV,NaN,84.922165,0.0,85.323777,82.375594,82.402976,0.0,9525700.0,2.0
3,2020-06-04,ABMD,NaN,236.020004,0.0,238.940002,234.039993,235.449997,0.0,495400.0,3.0
4,2020-06-04,ABT,NaN,85.638405,0.0,88.636958,85.628699,88.355547,0.0,9113600.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,NaN,118.620003,0.0,119.970001,118.370003,119.360001,0.0,957500.0,252657.0
252658,2022-06-03,ZBH,NaN,120.629997,0.0,121.610001,119.750000,121.610001,0.0,1116900.0,252658.0
252659,2022-06-03,ZBRA,NaN,334.769989,0.0,342.070007,332.790009,342.070007,0.0,359200.0,252659.0
252660,2022-06-03,ZION,NaN,56.540001,0.0,56.939999,56.189999,56.840000,0.0,848000.0,252660.0
252661,2022-06-03,ZTS,NaN,169.009995,0.0,171.059998,168.630005,170.770004,0.0,1208300.0,252661.0

# c. Demonstrate usage of pivot_table.

In [11]:
SP500_a.pivot_table(index = ['Date','Ticker'], columns=[], values=['Open', 'Close'], aggfunc=np.sum)

                        Close        Open
Date       Ticker
2020-06-03 HD        0.000000    0.000000
2020-06-04 AAP     138.325592  137.236112
           ABBV     84.922165   82.402976
           ABMD    236.020004  235.449997
           ABT      85.638405   88.355547
...                       ...         ...
2022-06-03 YUM     118.620003  119.360001
           ZBH     120.629997  121.610001
           ZBRA    334.769989  342.070007
           ZION     56.540001   56.840000
           ZTS     169.009995  170.770004

[252662 rows x 2 columns]

In [12]:
SP500_a.pivot_table(index = ['Ticker'], columns=[], values=['Open', 'Close'], aggfunc=np.mean)

             Close        Open
Ticker
A       129.119339  129.196422
AAL      17.727401   17.771488
AAP     186.202775  186.229561
AAPL    136.928389  136.879397
ABBV    111.225401  111.120525
...            ...         ...
YUM     111.091204  111.109005
ZBH     137.776368  137.850885
ZBRA    433.787480  434.248929
ZION     51.601413   51.604112
ZTS     177.935816  178.021360

[502 rows x 2 columns]

# d. Create a derived table (a.k.a a â€˜summary tableâ€™), containing the total volume (in millions) per year, of each ticker.

In [13]:
# synatx: data.groupby(data.date.dt.year)

SP500_a.groupby([SP500_a['Ticker'], SP500_a['Date'].dt.year]).agg({'Volume': 'sum'}).apply(lambda x:x*1e-6)

                 Volume
Ticker Date
A      2020    215.4454
       2021    409.0724
       2022    223.0583
AAL    2020  11749.1690
       2021   9655.1862
...                 ...
ZION   2021    336.4869
       2022    169.0202
ZTS    2020    237.1394
       2021    428.7198
       2022    260.6022

[1503 rows x 1 columns]

# e. Create a derived table containing the total volume (in millions) of each ticker.

In [14]:
SP500_a.groupby([SP500_a['Ticker']]).agg({'Volume': 'sum'}).apply(lambda x:x*1e-6)

              Volume
Ticker
A         847.576100
AAL     25734.789000
AAP       414.758700
AAPL    54250.658500
ABBV     3664.905600
...              ...
YUM       846.378700
ZBH       716.999354
ZBRA      169.490200
ZION      788.853300
ZTS       926.461400

[502 rows x 1 columns]

# f. Add a column to the original table containing the daily return per ticker (using the above formula).

In [15]:
SP500_a['Daily return'] = (SP500_a['Close']-SP500_a['Close'].shift(1))/SP500_a['Close'].shift(1)
SP500_a

,Date,Ticker,Adj Close,Close,Dividends,High,Low,Open,Stock Splits,Volume,Daily return
0,2020-06-03,HD,NaN,NaN,1.5,NaN,NaN,NaN,0.0,NaN,NaN
1,2020-06-04,AAP,NaN,138.325592,0.0,138.802247,136.759458,137.236112,0.0,498400.0,NaN
2,2020-06-04,ABBV,NaN,84.922165,0.0,85.323777,82.375594,82.402976,0.0,9525700.0,-0.386070
3,2020-06-04,ABMD,NaN,236.020004,0.0,238.940002,234.039993,235.449997,0.0,495400.0,1.779251
4,2020-06-04,ABT,NaN,85.638405,0.0,88.636958,85.628699,88.355547,0.0,9113600.0,-0.637156
...,...,...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,NaN,118.620003,0.0,119.970001,118.370003,119.360001,0.0,957500.0,0.387693
252658,2022-06-03,ZBH,NaN,120.629997,0.0,121.610001,119.750000,121.610001,0.0,1116900.0,0.016945
252659,2022-06-03,ZBRA,NaN,334.769989,0.0,342.070007,332.790009,342.070007,0.0,359200.0,1.775180
252660,2022-06-03,ZION,NaN,56.540001,0.0,56.939999,56.189999,56.840000,0.0,848000.0,-0.831108
252661,2022-06-03,ZTS,NaN,169.009995,0.0,171.059998,168.630005,170.770004,0.0,1208300.0,1.989211

# g. Add a column to the original table containing the 1-week (5-day) moving average daily return, per ticker.

In [16]:
SP500_a['1-week (5-day) moving average daily return'] = SP500_a['Daily return'].rolling(5).mean()
SP500_a

,Date,Ticker,Adj Close,Close,Dividends,High,Low,Open,Stock Splits,Volume,Daily return,1-week (5-day) moving average daily return
0,2020-06-03,HD,NaN,NaN,1.5,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-06-04,AAP,NaN,138.325592,0.0,138.802247,136.759458,137.236112,0.0,498400.0,NaN,NaN
2,2020-06-04,ABBV,NaN,84.922165,0.0,85.323777,82.375594,82.402976,0.0,9525700.0,-0.386070,NaN
3,2020-06-04,ABMD,NaN,236.020004,0.0,238.940002,234.039993,235.449997,0.0,495400.0,1.779251,NaN
4,2020-06-04,ABT,NaN,85.638405,0.0,88.636958,85.628699,88.355547,0.0,9113600.0,-0.637156,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,NaN,118.620003,0.0,119.970001,118.370003,119.360001,0.0,957500.0,0.387693,0.275741
252658,2022-06-03,ZBH,NaN,120.629997,0.0,121.610001,119.750000,121.610001,0.0,1116900.0,0.016945,0.249542
252659,2022-06-03,ZBRA,NaN,334.769989,0.0,342.070007,332.790009,342.070007,0.0,359200.0,1.775180,0.539915
252660,2022-06-03,ZION,NaN,56.540001,0.0,56.939999,56.189999,56.840000,0.0,848000.0,-0.831108,0.491970
252661,2022-06-03,ZTS,NaN,169.009995,0.0,171.059998,168.630005,170.770004,0.0,1208300.0,1.989211,0.667584

# h. Add a column to the original table containing the rolling cumulative sum of volume per ticker.

In [17]:
SP500_a['Rolling cumulative sum of volume'] = SP500_a['Volume'].cumsum()
SP500_a

,Date,Ticker,Adj Close,Close,Dividends,High,Low,Open,Stock Splits,Volume,Daily return,1-week (5-day) moving average daily return,Rolling cumulative sum of volume
0,2020-06-03,HD,NaN,NaN,1.5,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,2020-06-04,AAP,NaN,138.325592,0.0,138.802247,136.759458,137.236112,0.0,498400.0,NaN,NaN,4.984000e+05
2,2020-06-04,ABBV,NaN,84.922165,0.0,85.323777,82.375594,82.402976,0.0,9525700.0,-0.386070,NaN,1.002410e+07
3,2020-06-04,ABMD,NaN,236.020004,0.0,238.940002,234.039993,235.449997,0.0,495400.0,1.779251,NaN,1.051950e+07
4,2020-06-04,ABT,NaN,85.638405,0.0,88.636958,85.628699,88.355547,0.0,9113600.0,-0.637156,NaN,1.963310e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
252657,2022-06-03,YUM,NaN,118.620003,0.0,119.970001,118.370003,119.360001,0.0,957500.0,0.387693,0.275741,1.212940e+12
252658,2022-06-03,ZBH,NaN,120.629997,0.0,121.610001,119.750000,121.610001,0.0,1116900.0,0.016945,0.249542,1.212941e+12
252659,2022-06-03,ZBRA,NaN,334.769989,0.0,342.070007,332.790009,342.070007,0.0,359200.0,1.775180,0.539915,1.212942e+12
252660,2022-06-03,ZION,NaN,56.540001,0.0,56.939999,56.189999,56.840000,0.0,848000.0,-0.831108,0.491970,1.212943e+12
252661,2022-06-03,ZTS,NaN,169.009995,0.0,171.059998,168.630005,170.770004,0.0,1208300.0,1.989211,0.667584,1.212944e+12